### ISSUE TITLE
rgw/sfs: segfault on 's3tests_boto3.functional.test_s3:test_object_copy_to_itself'

### ISSUE THREAD

**Issue by jecluis** [s3gw-tech/s3gw#183]
Easily reproducible with `nosetests -v -s s3tests_boto3.functional.test_s3:test_object_copy_to_itself`.

Version under test: `s3gw` as of 2022-10-26 18:00 UTC (771bbfc8cee56915e58dd2af86b57ae29da7bc45)

```
    -1> 2022-10-26T19:36:50.026+0000 7fb57c5666c0  0 req 0 0.000000000s s3:copy_obj This copy request is illegal because it is trying to copy an object to itself without changing the object's metadata, storage class, website redirect location or encryption attributes.
     0> 2022-10-26T19:36:50.030+0000 7fb57c5666c0 -1 *** Caught signal (Segmentation fault) **
 in thread 7fb57c5666c0 thread_name:radosgw

 ceph version 3gw-20220804-71-g771bbfc8cee (771bbfc8cee56915e58dd2af86b57ae29da7bc45) quincy (dev)
 1: /lib64/libc.so.6(+0x3d910) [0x7fb590345910]
 2: (RGWCopyObj::execute(optional_yield)+0xa9) [0x7fb592b3f739]
 3: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, rgw::sal::Store*, bool)+0xd0a) [0x7fb5926bb79a]
 4: (process_request(rgw::sal::Store*, RGWREST*, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rgw::auth::StrategyRegistry const&, RGWRestfulIO*, OpsLogSink*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, std::shared_ptr<RateLimiter>, int*, rgw::lua::Background*)+0x2414) [0x7fb5926be554]
 5: /lib64/libradosgw.so.2(+0x8fe28c) [0x7fb59261428c]
 6: /lib64/libradosgw.so.2(+0x8fef37) [0x7fb592614f37]
 7: make_fcontext()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

**Comment by 0xavi0** [comment]
I need to investigate more, but I think this is an issue upstream. And that only happens when running the test with an `admin` user.

This method:
```c++
int RGWCopyObj_ObjStore_S3::check_storage_class(const rgw_placement_rule& src_placement)
{
  if (src_placement == s->dest_placement) {
    /* can only copy object into itself if replacing attrs */
    s->err.message = "This copy request is illegal because it is trying to copy "
      "an object to itself without changing the object's metadata, "
      "storage class, website redirect location or encryption attributes.";
    ldpp_dout(this, 0) << s->err.message << dendl;
    return -ERR_INVALID_REQUEST;
  }
  return 0;
}
``` 

Returns the `-ERR_INVALID_REQUEST` as expected, because the destination is the same.

This is called from: `RGWCopyObj::verify_permission`

```c++
      op_ret  = check_storage_class(src_placement);
      if (op_ret < 0) {
        return op_ret;
      }
```

This method, later... is the one initialising the `bucket_dest` variable:
```c++
op_ret = store->get_bucket(this, s->user.get(), dest_tenant_name, dest_bucket_name, &dest_bucket, y);
```

But that is not executed as `check_storage_class` returned an error.

Later.... in the `rgw_process_authenticated` function...
```c++
  if (ret < 0) {
    if (s->system_request) {
      dout(2) << "overriding permissions due to system operation" << dendl;
    } else if (s->auth.identity->is_admin_of(s->user->get_id())) {
      dout(2) << "overriding permissions due to admin operation" << dendl;
    } else {
      return ret;
    }
  }
```

If the user is an `admin` user... it ignores the error and keeps going... but the `bucket_dest` variable was not initialised so....

This code crashes.

```c++
void RGWCopyObj::execute(optional_yield y)
{
  if (init_common() < 0)
    return;

  // make reservation for notification if needed
  std::unique_ptr<rgw::sal::Notification> res
				   = store->get_notification(
				     s->object.get(), s->src_object.get(),
				     s, rgw::notify::ObjectCreatedCopy);
  op_ret = res->publish_reserve(this);
  if (op_ret < 0) {
    return;
  }

  if ( ! version_id.empty()) {
    dest_object->set_instance(version_id);
  } else if (dest_bucket->versioning_enabled()) {    // THIS IS THE LINE CRASHING (dest_bucket == nulltptr)
    dest_object->gen_rand_obj_instance_name();
  }
```

**Comment by 0xavi0** [comment]
I've tested with `rados store` and I can confirm we get the same `segfault`.
The test is correct if the user is **not** an `admin` user. 

```bash
 ceph version 3gw-20220804-81-g32f3e8e4233 (32f3e8e42332afdc39cd68930e28f950c172e7ef) quincy (dev)
 1: build/lib/libradosgw.so.2(+0x154b7a7) [0x7fbf2eb6d7a7]
 2: /lib64/libc.so.6(+0x567c0) [0x7fbf2b9577c0]
 3: (RGWCopyObj::execute(optional_yield)+0xa3) [0x7fbf2e763901]
 4: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, rgw::sal::Store*, bool)+0xb60) [0x7fbf2e4580bb]
 5: (process_request(rgw::sal::Store*, RGWREST*, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rgw::auth::StrategyRegistry const&, RGWRestfulIO*, OpsLogSink*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, std::shared_ptr<RateLimiter>, int*, rgw::lua::Background*)+0x14ca) [0x7fbf2e459a3f]
 6: build/lib/libradosgw.so.2(+0xda8bc6) [0x7fbf2e3cabc6]
 7: build/lib/libradosgw.so.2(+0xda9614) [0x7fbf2e3cb614]
 8: build/lib/libradosgw.so.2(+0xda97c9) [0x7fbf2e3cb7c9]
 9: build/lib/libradosgw.so.2(+0xda993a) [0x7fbf2e3cb93a]
 10: build/lib/libradosgw.so.2(+0xda9a09) [0x7fbf2e3cba09]
 11: make_fcontext()
```

I'll retest when the upstream rebase is finished and if it's still crashing will open a bug upstream and a possible fix.

**Comment by 0xavi0** [comment]
I've confirmed it still happens with the rebase branch and also with `main` branch upstream.

I've opened a [bug](https://tracker.ceph.com/issues/58035) and also proposed a [PR](https://github.com/ceph/ceph/pull/48912) upstream. 

My PR is simply a pre_check to ensure the operation is fully initialised before allowing to bypass the error as admin user.
It's a pretty basic approach, but IMO checking permissions method should not be the one initialising members that are later needed in the execute method. 
One thing should be checking permissions and another one initialising stuff and executing, but that's my opinion.

**Comment by jhmarina** [comment]
The open PR upstream that is still being discussed

**Comment by jhmarina** [comment]
There is a fix upstream. We're waiting to rebase. This issue is on hold.

**Comment by 0xavi0** [comment]
After testing with a version of `s3gw` rebased from upstream I can confirm it doesn't core anymore.
It is, though, not passing the s3test becase the test expects an `InvalidRequest` error and `s3gw` is throwing none.

I propose to close this one when rebase is finished and create a new one with the new error.

**Comment by 0xavi0** [comment]
Closing this as it passes after `18.2.0` rebase. 

```bash
============================= test session starts ==============================
platform linux -- Python 3.10.13, pytest-7.4.2, pluggy-1.3.0 -- /usr/local/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.10.13', 'Platform': 'Linux-6.4.11-1-default-x86_64-with', 'Packages': {'pytest': '7.4.2', 'pluggy': '1.3.0'}, 'Plugins': {'anyio': '4.0.0', 'json-report': '1.5.0', 'metadata': '3.0.0'}}
rootdir: /s3tr/s3-tests-73b340a0e2042d48753f16e0c9bc050040af27cc
configfile: pytest.ini
plugins: anyio-4.0.0, json-report-1.5.0, metadata-3.0.0
collecting ... collected 1 item

s3tests_boto3/functional/test_s3.py::test_object_copy_to_itself PASSED   [100%]

--------------------------------- JSON report ----------------------------------
report saved to: /tmp/tmpy799dsgq
============================== 1 passed in 0.40s ===============================
```
