### ISSUE TITLE
rgw/sfs: Core dump when deleting a bucket

### ISSUE THREAD

**Issue by votdev** [s3gw-tech/s3gw#679]
To reproduce the issue log into the UI as admin, go to the `Adminstration` area, create a bucket called `test02`, delete it, select purge objects. Create a new bucket with the same name `test02`. Curiously the bucket is displayed twice now. Select one of them (i used the first one) and select delete. Do not click the purge objects checkbox.

I used the `s3gw` nightly build from `21.08.23` for this test.

```
   -36> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700  1 ====== starting new request req=0x7fb20ccfc750 =====
   -35> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 zone_unique_id: TODO
   -34> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 zone_unique_trans_id: TODO
   -33> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 get_host_id: TODO
   -32> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700  2 req 0 0.000000000s initializing for trans_id = 
   -31> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s rgw api priority: s3=2 s3website=-1
   -30> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s host=localhost
   -29> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s name: bucket val: test02
   -28> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s name: purge-objects val: true
   -27> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s handler=17RGWHandler_Bucket
   -26> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700  2 req 0 0.000000000s getting op 2
   -25> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s :remove_bucket scheduling with throttler client=0 cost=1
   -24> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s :remove_bucket op=19RGWOp_Bucket_Remove
   -23> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700  2 req 0 0.000000000s :remove_bucket verifying requester
   -22> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s get_canon_resource(): dest=/admin/bucket
   -21> 2023-08-24T13:03:12.364+0000 7fb1f3ddf700 10 req 0 0.000000000s string_to_sign:
DELETE


Thu, 24 Aug 2023 13:03:12 GMT
/admin/bucket
   -20> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 15 req 0 0.004000047s :remove_bucket string_to_sign=DELETE


Thu, 24 Aug 2023 13:03:12 GMT
/admin/bucket
   -19> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 15 req 0 0.004000047s :remove_bucket server signature=SM9S0W0WbGST1KtCwYvIwlUFAcA=
   -18> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 15 req 0 0.004000047s :remove_bucket client signature=SM9S0W0WbGST1KtCwYvIwlUFAcA=
   -17> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 15 req 0 0.004000047s :remove_bucket compare=0
   -16> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket normalizing buckets and tenants
   -15> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket init permissions
   -14> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket recalculating target
   -13> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket reading permissions
   -12> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket init op
   -11> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket verifying op mask
   -10> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket verifying op permissions
    -9> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 overriding permissions due to admin operation
    -8> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket verifying op params
    -7> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket pre-executing
    -6> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket check rate limiting
    -5> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700  2 req 0 0.004000047s :remove_bucket executing
    -4> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 10 req 0 0.004000047s get_bucket: get_bucket by name: test02
    -3> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 10 req 0 0.004000047s get_bucket: bucket: test02
    -2> 2023-08-24T13:03:12.368+0000 7fb1f3ddf700 10 req 0 0.004000047s > multipart_upload_v2::abort_multiparts bucket: test02
    -1> 2023-08-24T13:03:12.380+0000 7fb1f3ddf700 -1 ../src/rgw/driver/sfs/sqlite/sqlite_multipart.cc: In function 'int rgw::sal::sfs::sqlite::SQLiteMultipart::abort_multiparts(const std::string&) const' thread 7fb1f3ddf700 time 2023-08-24T13:03:12.372139+0000
../src/rgw/driver/sfs/sqlite/sqlite_multipart.cc: 125: FAILED ceph_assert(bucket_ids_vec.size() == 1)

 ceph version Development (no_version) reef (dev)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x132) [0x7fb20e05001b]
 2: /radosgw/lib/libceph-common.so.2(+0x2501e3) [0x7fb20e0501e3]
 3: (rgw::sal::sfs::sqlite::SQLiteMultipart::abort_multiparts(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x159) [0x56097281d599]
 4: (rgw::sal::sfs::SFSMultipartUploadV2::abort_multiparts(DoutPrefixProvider const*, rgw::sal::SFStore*, rgw::sal::SFSBucket*)+0x2a2) [0x5609728a5122]
 5: (rgw::sal::SFSBucket::remove_bucket(DoutPrefixProvider const*, bool, bool, req_info*, optional_yield)+0x61) [0x560972893711]
 6: (RGWOp_Bucket_Remove::execute(optional_yield)+0x1bf) [0x5609725e388f]
 7: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, rgw::sal::Driver*, bool)+0xc86) [0x560971c9f776]
 8: (process_request(RGWProcessEnv const&, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RGWRestfulIO*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, int*)+0x2192) [0x560971ca22f2]
 9: radosgw(+0x1baffa4) [0x560971bd3fa4]
 10: radosgw(+0x1bb0d8e) [0x560971bd4d8e]
 11: make_fcontext()

     0> 2023-08-24T13:03:12.384+0000 7fb1f3ddf700 -1 *** Caught signal (Aborted) **
 in thread 7fb1f3ddf700 thread_name:radosgw

 ceph version Development (no_version) reef (dev)
 1: /lib64/libpthread.so.0(+0x16910) [0x7fb20e99e910]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18d) [0x7fb20e050076]
 5: /radosgw/lib/libceph-common.so.2(+0x2501e3) [0x7fb20e0501e3]
 6: (rgw::sal::sfs::sqlite::SQLiteMultipart::abort_multiparts(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x159) [0x56097281d599]
 7: (rgw::sal::sfs::SFSMultipartUploadV2::abort_multiparts(DoutPrefixProvider const*, rgw::sal::SFStore*, rgw::sal::SFSBucket*)+0x2a2) [0x5609728a5122]
 8: (rgw::sal::SFSBucket::remove_bucket(DoutPrefixProvider const*, bool, bool, req_info*, optional_yield)+0x61) [0x560972893711]
 9: (RGWOp_Bucket_Remove::execute(optional_yield)+0x1bf) [0x5609725e388f]
 10: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, rgw::sal::Driver*, bool)+0xc86) [0x560971c9f776]
 11: (process_request(RGWProcessEnv const&, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RGWRestfulIO*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, int*)+0x2192) [0x560971ca22f2]
 12: radosgw(+0x1baffa4) [0x560971bd3fa4]
 13: radosgw(+0x1bb0d8e) [0x560971bd4d8e]
 14: make_fcontext()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- logging levels ---
   0/ 5 none
   0/ 1 lockdep
   0/ 1 context
   1/ 1 crush
   1/ 5 mds
   1/ 5 mds_balancer
   1/ 5 mds_locker
   1/ 5 mds_log
   1/ 5 mds_log_expire
   1/ 5 mds_migrator
   0/ 1 buffer
   0/ 1 timer
   0/ 1 filer
   0/ 1 striper
   0/ 1 objecter
   0/ 5 rados
   0/ 5 rbd
   0/ 5 rbd_mirror
   0/ 5 rbd_replay
   0/ 5 rbd_pwl
   0/ 5 journaler
   0/ 5 objectcacher
   0/ 5 immutable_obj_cache
   0/ 5 client
   1/ 5 osd
   0/ 5 optracker
   0/ 5 objclass
   1/ 3 filestore
   1/ 3 journal
   0/ 0 ms
   1/ 5 mon
   0/10 monc
   1/ 5 paxos
   0/ 5 tp
   1/ 5 auth
   1/ 5 crypto
   1/ 1 finisher
   1/ 1 reserver
   1/ 5 heartbeatmap
   1/ 5 perfcounter
  15/15 rgw
   1/ 5 rgw_sync
   1/ 5 rgw_datacache
   1/ 5 rgw_access
   1/ 5 rgw_dbstore
   1/ 5 rgw_flight
   1/ 5 javaclient
   1/ 5 asok
   1/ 1 throttle
   0/ 0 refs
   1/ 5 compressor
   1/ 5 bluestore
   1/ 5 bluefs
   1/ 3 bdev
   1/ 5 kstore
   4/ 5 rocksdb
   4/ 5 leveldb
   1/ 5 fuse
   2/ 5 mgr
   1/ 5 mgrc
   1/ 5 dpdk
   1/ 5 eventtrace
   1/ 5 prioritycache
   0/ 5 test
   0/ 5 cephfs_mirror
   0/ 5 cephsqlite
   0/ 5 seastore
   0/ 5 seastore_onode
   0/ 5 seastore_odata
   0/ 5 seastore_omap
   0/ 5 seastore_tm
   0/ 5 seastore_t
   0/ 5 seastore_cleaner
   0/ 5 seastore_epm
   0/ 5 seastore_lba
   0/ 5 seastore_fixedkv_tree
   0/ 5 seastore_cache
   0/ 5 seastore_journal
   0/ 5 seastore_device
   0/ 5 seastore_backref
   0/ 5 alienstore
   1/ 5 mclock
   0/ 5 cyanstore
   1/ 5 ceph_exporter
   1/ 5 memstore
  -2/-2 (syslog threshold)
  99/99 (stderr threshold)
--- pthread ID / name mapping for recent threads ---
  7fb0f6be5700 / radosgw
  7fb0f73e6700 / radosgw
  7fb0f7be7700 / radosgw
  7fb0f93ea700 / radosgw
  7fb0fa3ec700 / radosgw
  7fb0fabed700 / radosgw
  7fb0fb3ee700 / radosgw
  7fb0fbbef700 / radosgw
  7fb0fc3f0700 / radosgw
  7fb0fcbf1700 / radosgw
  7fb0fe3f4700 / radosgw
  7fb0febf5700 / radosgw
  7fb0ffbf7700 / radosgw
  7fb1023fc700 / radosgw
  7fb1033fe700 / radosgw
  7fb103bff700 / radosgw
  7fb104400700 / radosgw
  7fb104c01700 / radosgw
  7fb105c03700 / radosgw
  7fb107c07700 / radosgw
  7fb108408700 / radosgw
  7fb10940a700 / radosgw
  7fb10ac0d700 / radosgw
  7fb10cc11700 / radosgw
  7fb10e414700 / radosgw
  7fb10ec15700 / radosgw
  7fb110c19700 / radosgw
  7fb11141a700 / radosgw
  7fb111c1b700 / radosgw
  7fb114c21700 / radosgw
  7fb115422700 / radosgw
  7fb116c25700 / radosgw
  7fb117426700 / radosgw
  7fb117c27700 / radosgw
  7fb118428700 / radosgw
  7fb118c29700 / radosgw
  7fb11a42c700 / radosgw
  7fb11ac2d700 / radosgw
  7fb11c430700 / radosgw
  7fb11cc31700 / radosgw
  7fb11e434700 / radosgw
  7fb11fc37700 / radosgw
  7fb120438700 / radosgw
  7fb12143a700 / radosgw
  7fb123c3f700 / radosgw
  7fb126c45700 / radosgw
  7fb127c47700 / radosgw
  7fb128448700 / radosgw
  7fb128c49700 / radosgw
  7fb12944a700 / radosgw
  7fb12a44c700 / radosgw
  7fb12bc4f700 / radosgw
  7fb12dc53700 / radosgw
  7fb12fc57700 / radosgw
  7fb13145a700 / radosgw
  7fb131c5b700 / radosgw
  7fb13345e700 / radosgw
  7fb134460700 / radosgw
  7fb135462700 / radosgw
  7fb135c63700 / radosgw
  7fb138468700 / radosgw
  7fb138c69700 / radosgw
  7fb13946a700 / radosgw
  7fb13a46c700 / radosgw
  7fb13c470700 / radosgw
  7fb13cc71700 / radosgw
  7fb13fc77700 / radosgw
  7fb140478700 / radosgw
  7fb141c7b700 / radosgw
  7fb143c7f700 / radosgw
  7fb145482700 / radosgw
  7fb146484700 / radosgw
  7fb146c85700 / radosgw
  7fb147c87700 / radosgw
  7fb148c89700 / radosgw
  7fb149c8b700 / radosgw
  7fb14a48c700 / radosgw
  7fb14ac8d700 / radosgw
  7fb14c490700 / radosgw
  7fb14dc93700 / radosgw
  7fb14e494700 / radosgw
  7fb14ec95700 / radosgw
  7fb14fc97700 / radosgw
  7fb150c99700 / radosgw
  7fb15149a700 / radosgw
  7fb151c9b700 / radosgw
  7fb15249c700 / radosgw
  7fb15349e700 / radosgw
  7fb155ca3700 / radosgw
  7fb156ca5700 / radosgw
  7fb1574a6700 / radosgw
  7fb159cab700 / radosgw
  7fb15a4ac700 / radosgw
  7fb15ccb1700 / radosgw
  7fb15dcb3700 / radosgw
  7fb15fcb7700 / radosgw
  7fb1614ba700 / radosgw
  7fb161cbb700 / radosgw
  7fb162cbd700 / radosgw
  7fb1634be700 / radosgw
  7fb165cc3700 / radosgw
  7fb1684c8700 / radosgw
  7fb16a4cc700 / radosgw
  7fb16accd700 / radosgw
  7fb16b4ce700 / radosgw
  7fb16d4d2700 / radosgw
  7fb16ecd5700 / radosgw
  7fb170cd9700 / radosgw
  7fb171cdb700 / radosgw
  7fb172cdd700 / radosgw
  7fb1734de700 / radosgw
  7fb1744e0700 / radosgw
  7fb1754e2700 / radosgw
  7fb175ce3700 / radosgw
  7fb1774e6700 / radosgw
  7fb178ce9700 / radosgw
  7fb1794ea700 / radosgw
  7fb17aced700 / radosgw
  7fb17ccf1700 / radosgw
  7fb17d4f2700 / radosgw
  7fb17e4f4700 / radosgw
  7fb17ecf5700 / radosgw
  7fb1814fa700 / radosgw
  7fb181cfb700 / radosgw
  7fb1834fe700 / radosgw
  7fb185d03700 / radosgw
  7fb186504700 / radosgw
  7fb186d05700 / radosgw
  7fb187506700 / radosgw
  7fb188d09700 / radosgw
  7fb18b50e700 / radosgw
  7fb18bd0f700 / radosgw
  7fb18cd11700 / radosgw
  7fb18dd13700 / radosgw
  7fb18fd17700 / radosgw
  7fb190d19700 / radosgw
  7fb191d1b700 / radosgw
  7fb192d1d700 / radosgw
  7fb193d1f700 / radosgw
  7fb194d21700 / radosgw
  7fb195522700 / radosgw
  7fb195d23700 / radosgw
  7fb196524700 / radosgw
  7fb196d25700 / radosgw
  7fb19c530700 / radosgw
  7fb19d532700 / radosgw
  7fb19ed35700 / radosgw
  7fb19fd37700 / radosgw
  7fb1a153a700 / radosgw
  7fb1a1d3b700 / radosgw
  7fb1a6544700 / radosgw
  7fb1a6d45700 / radosgw
  7fb1a8548700 / radosgw
  7fb1a954a700 / radosgw
  7fb1a9d4b700 / radosgw
  7fb1ad552700 / radosgw
  7fb1add53700 / radosgw
  7fb1b0d59700 / radosgw
  7fb1b1d5b700 / radosgw
  7fb1b255c700 / radosgw
  7fb1b355e700 / radosgw
  7fb1b3d5f700 / radosgw
  7fb1b7566700 / radosgw
  7fb1b7d67700 / radosgw
  7fb1b8d69700 / radosgw
  7fb1ba56c700 / radosgw
  7fb1bcd71700 / radosgw
  7fb1c0578700 / radosgw
  7fb1c0d79700 / radosgw
  7fb1c157a700 / radosgw
  7fb1c1d7b700 / radosgw
  7fb1c357e700 / radosgw
  7fb1c3d7f700 / radosgw
  7fb1c4580700 / radosgw
  7fb1c8588700 / radosgw
  7fb1cad8d700 / radosgw
  7fb1cbd8f700 / radosgw
  7fb1cc590700 / radosgw
  7fb1cfd97700 / radosgw
  7fb1d159a700 / radosgw
  7fb1d1d9b700 / radosgw
  7fb1d2d9d700 / radosgw
  7fb1d3d9f700 / radosgw
  7fb1d55a2700 / radosgw
  7fb1d6da5700 / radosgw
  7fb1d7da7700 / radosgw
  7fb1d8da9700 / radosgw
  7fb1da5ac700 / radosgw
  7fb1dcdb1700 / radosgw
  7fb1dd5b2700 / radosgw
  7fb1dddb3700 / radosgw
  7fb1df5b6700 / radosgw
  7fb1e15ba700 / radosgw
  7fb1e1dbb700 / radosgw
  7fb1e45c0700 / radosgw
  7fb1e55c2700 / radosgw
  7fb1e95ca700 / radosgw
  7fb1ea5cc700 / radosgw
  7fb1ee5d4700 / radosgw
  7fb1f0dd9700 / radosgw
  7fb1f1ddb700 / radosgw
  7fb1f3ddf700 / radosgw
  7fb1f4de1700 / radosgw
  7fb1fedf5700 / rgw_gc
  7fb2035fe700 / safe_timer
  max_recent     10000
  max_new         1000
  log_file /var/lib/ceph/crash/2023-08-24T13:03:12.389980Z_c3d99162-581a-4c28-ac8f-4ee93015e81b/log
--- end dump of recent events ---
reraise_fatal: default handler for signal 6 didn't terminate the process?
```

**Comment by votdev** [comment]
The issue also appears with the nightly from `24.08.23`.

**Comment by irq0** [comment]
Runs into same assertion as https://github.com/aquarist-labs/s3gw/issues/656
