### ISSUE TITLE
[BUG] sqlite3 db corruption if db read by external process while s3gw active

### ISSUE THREAD

**Issue by tserong** [s3gw-tech/s3gw#702]
**Describe the bug**

If I use the sqlite3 CLI tool to run SELECT queries on s3gw.db while s3gw is active - and objects are being uploaded - then after opening and closing the db a few times, subsequent object puts will fail. s3gw continues to run, but the logs say:

```
2023-09-06T03:43:47.154+0000 7f50eb573700 -1 [SQLITE] (522) statement aborts at 6: [SELECT "multiparts"."id", "multiparts"."bucket_id", "multiparts"."upload_id", "multiparts"."state", "multiparts"."state_change_time", "multiparts"."object_name", "multiparts"."path_uuid
2023-09-06T03:43:47.154+0000 7f50eb573700  0 req 0 0.003333299s s3:init_multipart !!! BUG Unhandled exception while executing operation init_multipart: disk I/O error: disk I/O error. replying internal error
2023-09-06T03:43:47.157+0000 7f50eb573700  0 req 0 0.006666599s s3:init_multipart START BACKTRACE (exception St12system_error)
 ceph version Development (no_version) reef (dev)
 1: radosgw(+0x1ad6295) [0x55f5d3e88295]
 2: (process_request(RGWProcessEnv const&, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RGWRestfulIO*, optional_yield, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l> >*, int*)+0x2192) [0x55f5d406a882]
 3: radosgw(+0x1bea534) [0x55f5d3f9c534]
 4: radosgw(+0x1beb31e) [0x55f5d3f9d31e]
 5: make_fcontext()
```

After terminating s3gw, the database is corrupt:

```
> sqlite3 /tmp/s3gw-break-sqlite-Dr4t/store/s3gw.db 'PRAGMA integrity_check'
*** in database main ***
Tree 22 page 22: btreeInitPage() returns error code 11
Tree 28 page 28: btreeInitPage() returns error code 11
Tree 16 page 16: btreeInitPage() returns error code 11
Error: stepping, database disk image is malformed (11)
```

**To Reproduce**

1. Run this script: https://gist.github.com/tserong/59e10591ba5a0e0db546cd597d339edd. It will:
   * Start quay.io/s3gw/s3gw:latest in the background using podman
   * Upload a test object, then run `sqlite3 s3gw.db 'SELECT COUNT(*) FROM objects;'` every five seconds
 2. After two or three uploads, subsequent uploads will give a 500 error, and the s3gw logs will show the disk I/O errors mentioned above

**Expected behavior**

No database corruption.

**Additional context**

I note that s3gw opens s3gw.db several times, and has s3gw.db-wal and s3gw.db-shm open once.  These latter two appear to be from the main long-lived db connection (the one that has `storage.open_forever()` called on it):

```
> ls -l /proc/$(pgrep radosgw)/fd|grep s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 24 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 25 -> /data/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep  6 13:56 26 -> /data/s3gw.db-shm
lrwx------ 1 tserong users 64 Sep  6 13:56 27 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 30 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 31 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 32 -> /data/s3gw.db
```

After the first invocation of `sqlite3 s3gw.db 'SELECT COUNT(*) FROM objects;'`, s3gw.db-wal and s3gw.db-shm are deleted:

```
> ls -l /proc/$(pgrep radosgw)/fd|grep s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 24 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 25 -> /data/s3gw.db-wal (deleted)
lrwx------ 1 tserong users 64 Sep  6 13:56 26 -> /data/s3gw.db-shm (deleted)
lrwx------ 1 tserong users 64 Sep  6 13:56 27 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 30 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 31 -> /data/s3gw.db
lrwx------ 1 tserong users 64 Sep  6 13:56 32 -> /data/s3gw.db
```

I assume that these files being deleted may be the source of the problem.

I discovered that if I apply https://github.com/aquarist-labs/ceph/pull/201 (to not open the main DB connection forever), I don't get the corruption anymore.  I don't know if that's actually solving the problem though, or just making it massively harder to hit.

**Comment by jhmarina** [comment]
Xavi will look into this to evaluate whether it is a bug or expected criteria

**Comment by tserong** [comment]
dbstore does not seem to be susceptible to this failure (I can run a similar test script against dbstore, and separately run select queries against the live database without trashing it).

**Comment by tserong** [comment]
I'm continuing to wonder about s3gw.db-wal and s3gw.db-shm being deleted as a result of running (what should be) read only queries against the live database.

I'm not sure if the following is a completely comparable test, but here goes:

With s3gw itself _not running_, I open the DB with the sqlite3 command line tool, and insert some arbitrary junk to make sure I'm writing to the DB:

```
> sqlite3 s3gw.db
sqlite> insert into versioned_objects (object_id,checksum,size,create_time,delete_time,commit_time,mtime,object_state,version_id,etag,attrs,version_type) values ('foo','check',0,0,0,0,0,0,0,'tag',0,0);
```

This process now has the s3gw.db, s3gw.db-wal and s3gw.db-shm open:

```
> for p in $(pgrep sqlite3) ; do echo $p ; ls -l /proc/$p/fd|grep s3gw; done
lrwx------ 1 tserong users 64 Sep 11 18:14 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
lrwx------ 1 tserong users 64 Sep 11 18:14 4 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep 11 18:14 5 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-shm
```

While that's still running, in a separate terminal, I use sqlite3 to open the database _again_.  Now I have two processes with the s3gw.db open, but the second one doesn't have s3gw.db-wal or s3gw.db-shm open yet:

```
> for p in $(pgrep sqlite3) ; do echo $p ; ls -l /proc/$p/fd|grep s3gw; done
1295081
lrwx------ 1 tserong users 64 Sep 11 18:14 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
lrwx------ 1 tserong users 64 Sep 11 18:14 4 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep 11 18:14 5 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-shm
1298234
lrwx------ 1 tserong users 64 Sep 11 18:23 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
```

Now, in the second process, I do a select query:

```
sqlite> SELECT * FROM objects;
3083c84f-fa61-4d8c-8738-e74f68ce6275|foo.1693991966695200972|100mb
```

At this point, both processes have s3gw.db, s3gw.db-wal and s3gw.db-shm open:

```
> for p in $(pgrep sqlite3) ; do echo $p ; ls -l /proc/$p/fd|grep s3gw; done
1295081
lrwx------ 1 tserong users 64 Sep 11 18:14 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
lrwx------ 1 tserong users 64 Sep 11 18:14 4 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep 11 18:14 5 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-shm
1298234
lrwx------ 1 tserong users 64 Sep 11 18:23 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
lrwx------ 1 tserong users 64 Sep 11 18:24 4 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep 11 18:24 5 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-shm
```

Now I exit the second sqlite3 instance, and we're back to this:

```
> for p in $(pgrep sqlite3) ; do echo $p ; ls -l /proc/$p/fd|grep s3gw; done
1295081
lrwx------ 1 tserong users 64 Sep 11 18:14 3 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db
lrwx------ 1 tserong users 64 Sep 11 18:14 4 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-wal
lrwx------ 1 tserong users 64 Sep 11 18:14 5 -> /home/tserong/src/github/aquarist-labs/ceph/build/dev/rgw.bar/s3gw.db-shm
```

s3gw.db-wal and s3gw.db-shm were _not_ deleted out from under the first sqlite3 process. Whereas when I do the same thing against a running s3gw instance (a simple select query with sqlite3), those files _do_ get deleted.

**Comment by tserong** [comment]
Ha! I've got it!

https://www.sqlite.org/howtocorrupt.html#_posix_advisory_locks_canceled_by_a_separate_thread_doing_close_ tells us that "The default locking mechanism used by SQLite on unix platforms is POSIX advisory locking. Unfortunately, POSIX advisory locking has design quirks that make it prone to misuse and failure. In particular, any thread in the same process with a file descriptor that is holding a POSIX advisory lock can override that lock using a different file descriptor. One particularly pernicious problem is that the `close()` system call will cancel all POSIX advisory locks on the same file for all threads and all file descriptors in the process."

Our `DBConn::check_metadata_is_compatible()` makes a copy of the sqlite db file while it's already open: https://github.com/aquarist-labs/ceph/blob/7382139a699ed4af7c44bc4f2fd2d73c787397cb/src/rgw/driver/sfs/sqlite/dbconn.cc#L38. Once that `fs::copy()` finishes and closes the source file, it'll be trashing the locks. Sure enough, if I comment out that function, the corruption problem goes away.

**Comment by tserong** [comment]
(I know you already assigned @0xavi0 to this @jhmarina, but I'm like neck deep in it at this point, so figured I'd keep going)
