### ISSUE TITLE
Segfault during multipart complete

### ISSUE THREAD

**Issue by irq0** [s3gw-tech/s3gw#820]
```
 ceph version Development (no_version) reef (stable)
 1: /lib64/libpthread.so.0(+0x16910) [0x7f44d058d910]
 2: (rgw::sal::sfs::Object::get_storage_path[abi:cxx11]() const+0x17) [0x5621c28ec797]
 3: (rgw::sal::sfs::SFSMultipartUploadV2::complete(DoutPrefixProvider const*, optional_yield, ceph::common::CephContext*, std::map<int, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::less<int>, std::allocator<std::pair<int const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>
 > > > >&, std::__cxx11::list<rgw_obj_index_key, std::allocator<rgw_obj_index_key> >&, unsigned long&, bool&, RGWCompressionInfo&, long&, std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> >&, ACLOwner&, unsigned long, rgw::sal::Object*)+0x26d3) [0x5621c298c853]
 4: (RGWCompleteMultipart::execute(optional_yield)+0x993) [0x5621c2085b53]
 5: (rgw_process_authenticated(RGWHandler_REST*, RGWOp*&, RGWRequest*, req_state*, optional_yield, rgw::sal::Driver*, bool)+0xc86) [0x5621c1e3cfc6]
 6: (process_request(RGWProcessEnv const&, RGWRequest*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, RGWRestfulIO*, optional_yield
, rgw::dmclock::Scheduler*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::chrono::duration<unsigned long, std::ratio<1l, 1000000000l
> >*, int*)+0x2192) [0x5621c1e3fb42]
 7: radosgw(+0x10a0ac5) [0x5621c1d77ac5]
 8: radosgw(+0x10a1894) [0x5621c1d78894]
 9: make_fcontext()
```

Reproduce:
```
podman run --network=host -v /scratch-ssd/tmp/23:/data --rm --name s3gw quay.io/s3gw/s3gw:v0.23.0-rc2

podman run --network=host -ti --rm minio/warp:latest put --host=localhost:7480 --access-key=test --secret-key=test --noclear --concurrent=20 --duration=10m --obj.size=32MiB --obj.randsize=false
```

**Comment by tserong** [comment]
I did a quick test and can repro this pretty quickly (within a minute or two) using Marcel's commands even on my relatively old 8 core desktop :-)

Also seems to be reproducible running `bin/radosgw` out of a ceph source checkout, then running warp against that, which means it can be run under `gdb`. My quick test of that seems to suggest the call to `bucketref->create_version(target_obj->get_key())` in `SFSMultipartUploadV2::complete()` might be returning a null pointer for some reason.

HTH :-)
